# MacronEntregasApi

./: CQRSProject.sln  Macron.Entregas.sln  README.md
CQRSProject.Domain/: CQRSProject.Domain.csproj
CQRSProject.Domain.Core/Bus/: IBus.cs
CQRSProject.Domain.Core/Commands/: Command.cs  CommandResponse.cs
CQRSProject.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
CQRSProject.Domain.Core/Models/: BaseEntity.cs  Sincronizacao.cs
CQRSProject.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
CQRSProject.Domain/CommandHandler/: CommandHandler.cs  EntregaCommandHandler.cs
CQRSProject.Domain/Entregas/: Entrega.cs
CQRSProject.Domain/EventHandlers/: EntregaEventHandler.cs
CQRSProject.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
CQRSProject.Infra.Data/: CQRSProject.Infra.Data.csproj  appsettings.json
CQRSProject.Infra.Data/Context/: SQLSContext.cs
CQRSProject.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
CQRSProject.Infra.Data/Mappings/: EntregaMap.cs
CQRSProject.Infra.Data/Migrations/: 20170721000653_inicial.Designer.cs  20170721000653_inicial.cs  SQLSContextModelSnapshot.cs
CQRSProject.Site/: CQRSProject.Site.csproj  Program.cs  Startup.cs  appsettings.json
CQRSProject.Site/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CQRSProject.Site/Data/: ApplicationDbContext.cs
CQRSProject.Site/Models/: ApplicationUser.cs
CQRSProject.Site/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CQRSProject.Site/Views/: _ViewImports.cshtml
Macron.Entregas.API/: Macron.Entregas.API.csproj  Program.cs  Startup.cs  appsettings.json
Macron.Entregas.Application/: Macron.Entregas.Application.csproj
Macron.Entregas.Application/AutoMapper/: AddAutoMapperConfig.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
Macron.Entregas.Application/Interfaces/: IEntregaAppService.cs
Macron.Entregas.Application/Services/: EntregaAppService.cs
Macron.Entregas.Application/ViewModels/: EntregaViewModel.cs
Macron.Entregas.CrossCutting.Bus/: InMemoryBus.cs  Macron.Entregas.CrossCutting.Bus.csproj
Macron.Entregas.CrossCutting.IoC/: Macron.Entregas.CrossCutting.IoC.csproj  NativeSimpleInjector.cs
Macron.Entregas.Domain/: Class1.cs
Macron.Entregas.Domain.Core/: Macron.Entregas.Domain.Core.csproj
Macron.Entregas.Infra.Data/: Macron.Entregas.Infra.Data.csproj  appsettings.json
Macron.Entregas.Site/: Macron.Entregas.Site.csproj  Program.cs  Startup.cs  appsettings.json
(+108 files in other folders)
