<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="6.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Macron.Entregas.Domain\Macron.Entregas.Domain.csproj" />
    <ProjectReference Include="..\Macron.Entregas.Infra.Data\Macron.Entregas.Infra.Data.csproj" />
  </ItemGroup>

</Project>